<apex:component controller="SIS_MyAccountTab" allowDML="true">
    <div class="contactInfo">
        <div class="info">
            <h4>In the case of certain situations, ALU staff may need to contact a parent or guardian. If you are involved in an accident, if you are having disciplinary proceedings, or if you are suffering from something life-threatening, whether physical or mental danger, parents or guardians would be notified as necessary.</h4>
        </div>
    </div>
    <div class="genral_contactInfo">
        <h2>Parent &amp; Guardian Information</h2>
        <c:SIS_OtherContactsComponent type="Parent or Guardian"/>
    </div>
</apex:component>