<apex:component controller="SIS_ResourcesTab">
    <style>
        a{
            color: #686868;
        }
        a:hover{
            color: #3277ce;
        }
    </style>
    <h2 style="text-transform:uppercase;">Resources</h2>
    <h6></h6>
    <div class="innerContainer">
        <div class="inner_rightBar">
            <!------------- POLICIES ------------------>
            <div class="genral_contactInfo" style="display:{!IF($CurrentPage.parameters.p != '2','block','none')}">
                <apex:repeat value="{!PolicyMap}" var="pm">
                    <apex:outputPanel rendered="{!IF(pm == 'FAQ', false, true)}">
                        <h2>{!pm}</h2>
                        <apex:repeat value="{!PolicyMap[pm]}" var="p">
                            <div class="genralBox clearfix">
                                <a href="{!p.S3_Link__c}" target="_blank">{!p.Name}</a><br/><br/>
                                <a href="{!p.S3_Link__c}" target="_blank">{!p.Summary__c}</a><br/><br/>
                                <a href="{!p.S3_Link__c}" target="_blank">Read more...</a>
                            </div>
                        </apex:repeat>
                        <br/>
                    </apex:outputPanel>
                </apex:repeat>
            </div>
            
            <!------------- FAQs ------------------>
            <div class="genral_contactInfo" style="display:{!IF($CurrentPage.parameters.p == '2','block','none')}">
                <apex:repeat value="{!PolicyMap}" var="pm">
                    <apex:outputPanel rendered="{!IF(pm == 'FAQ', true, false)}">
                        <h2>{!pm}</h2>
                        <apex:repeat value="{!PolicyMap[pm]}" var="p">
                            <div class="genralBox clearfix">
                                <a href="{!p.S3_Link__c}" target="_blank">{!p.Name}</a><br/><br/>
                                <a href="{!p.S3_Link__c}" target="_blank">{!p.Summary__c}</a><br/><br/>
                                <a href="{!p.S3_Link__c}" target="_blank">Read more...</a>
                            </div>
                        </apex:repeat>
                    </apex:outputPanel>
                </apex:repeat>
            </div>
        </div>
    </div>
</apex:component>